@media (max-width: 380px) {
	.btn {
		display: block;
		width: 100%;
		margin-top: 12px;
		margin-bottom: 12px;
		font-size: 1rem;
	}
}

.save {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
}

.nav-options {
	position: relative;
	height: 4rem;
	width: 50px;
	float: right;
}

@media (max-width: 380px) {
	.btn {
		display: block;
		width: 100%;
		margin-top: 12px;
		margin-bottom: 12px;
		font-size: 1rem;
	}
}

.save {
	position: absolute;
	margin: auto;
	top: 0;
	bottom: 0;
}

.nav-options {
	position: relative;
	height: 4rem;
	width: 50px;
	float: right;
}

.nav-save {
	font-size:2rem;
	position: absolute;
	bottom: 2rem;
	height: 2rem;;
	margin: auto;
	
	right: 0;
}

.navbar-left {
	font-size:2rem;
	float-left;
		position: absolute;
	left: 2rem;
	top: 0%;
	bottom: 0%;
	height: 3rem;
	margin: auto;
}

#saves {
	padding: 1rem;
	min-width: 250px;
	padding-bottom: 1rem;
	position: fixed;
	top: 9rem;
	right: 4rem;
	display: block;
	background-color: #222;
	border: 1px solid #333;
	border-radius: 0.314rem;
}

.state-display {
	max-width: 250px;
	word-break:break-all;
}

.navbar-left {
	font-size:2rem;
	float-left;
		position: absolute;
	left: 2rem;
	top: 0%;
	bottom: 0%;
	height: 3rem;
	margin: auto;
}

#saves {
	padding: 1rem;
	min-width: 250px;
	padding-bottom: 1rem;
	position: fixed;
	top: 9rem;
	right: 4rem;
	display: block;
	background-color: #222;
	border: 1px solid #333;
	border-radius: 0.314rem;
}

.state-display {
	max-width: 250px;
	word-break:break-all;
}

#vidwindow {
	height: 480px;
	overflow: auto;
	padding: 1rem;
}

::-webkit-scrollbar
{
  width: 12px;  /* for vertical scrollbars */
  height: 12px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track
{
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb
{
  background: rgba(0, 0, 0, 0.5);
}

#load {
	display: block;
width: 100%;
height: 150px;
text-align: top;
vertical-align: top;
background-color: #333;
border: #ccc;
color: #eee;
}