<page>
<p>"Last guys?"</p>
<p>"Oh yeah. I knew one or two of them well. We used to have drinks down at that dump Stanley's. You know, with the old stuffed dog and the license plates on the wall?</p>
<p>"They went in casing the joint, I think it was earlier this year. They got some nice stuff, I heard. Old necklaces, and jewels - real stuff, from back when jewelry was meant to be worn, you know? Worth a fortune."</p>
<p>"What happened?"</p>
<p>"Not too long after that, one of the guys, Sal, I think his name was, went missing. That's when the strangeness happened.</p>
<p>"Niel was the first. They found him huddled in the corner of his tiny bathroom, covered in his own filth. He was holding his daughter's stuffed bear, and he'd cut it all up, torn it in the worst ways.</p>
<p> Then Dave. They say he went nuts at his sister's birthday party. Flipped the fuckin' kiddie pool, then started swinging a bottle of champagne around like he was trying to keep everyone back. He kept screaming about some woman."</p>
<p>"That wouldn't surprise me coming from those guys on the best of days," says Jake. "What happened to Sal?"</p>
<p>"I don't know. He just disappeared."</p>
<choice page="'go-to-old-house'"><i>I'm glad I asked...</i></choice>
</page>