<page>
<p>You reach into your pocket and feel the cool, grooved handle of your swiss army knife. You pull it out, Brad takes a step back.</p>
<p>"What's wrong?" You say, as you insert the knife into the lock. You start jiggling it. <i>It's solid. Whoever built this really want to keep someone out... or in...</i></p>
<p>"There's probably another way around," says Jake as he looks around, nervously.</p>
<p>With a *crack*, the gate creaks open, and your knife breaks to pieces in your hand. <i>Hmm... better a cofferful of gold and diamonds than that old knife.</p></i>
<event broke-knife></event>
<p>"Cmon," you say as you walk through the gate.</p>
<choice page="'inspect-yard'">Have a look around the yard.</choice>
</page>