<page>
<p>"Come on," you say. "Let's have a look about the back entrance."</p>
<p>"Yeah," says Brad. "A back entrance."</p>
<p>The old manor is large. It must have twenty or thirty rooms, by the looks of it. There are many beautiful windows guarded by stone gargoyles, but all are disused and covered in dust, except one, in the upper storeys of the dismal plot. <i>Is somebody home?,</i> you think.</p>
<p>As you get around to the back, you see another gate, left ajar.</p>
<p>"It's open. That's lucky," says Brad.
<p>Jake approaches it cautiously. "Just left open like that? You think... someone wants us to come in?"
<p>"I guess we'll just have to find out."</p>
<p>Near the door, you see an old necklace, worn and worthless looking.</p>
<choice page="'pick-up-the-necklace'">Pick up the necklace</choice>
<choice page="'enter-house'">Go into the house.</choice>
</page>