<page>
	<p>"Good idea, Brad," you say. "I'm with you."</p>
	<event jake-disappears/>
	<p>"Alright," says Jake. "We meet back here in ten minutes."</p>
	<p>"Okay."</p>
	<p>"Okay."</p>
	<event explored-upstairs/>
	<p>
		"I don't like this place," says Brad as you climb the creaky stairs to the upstairs. They seem to go on endlessly past column after column of purple and black, peeling wallpaper. "Something doesn't..." He trails off.
	</p>
	<p>
		You reach the top of the stairs. You see a long hallway. A door is on your left, ajar. At the end of the hallway, there is another door, on your right, and a table with an empty vase on it.
	</p>
	<crossroads upstairs-cr></crossroads>
	
</page>