<page>
	<p>
	<i>Ah, Slayer,</i> you think to yourself as you slip the headphones onto your ears. Soon Jake and Bradley's petty chatter becomes a faint whisper.</p>
	<p><i>Why are these guys so scared?</i> You think as you watch Brad gesture frustratedly at Jake. <i>Jake's scared too. He's probably even more scared than Brad. Though if he is, he doesn't show it.</i></p>
	<p>As you approach the old ruin, you slip your headphones back into your pocket</p>
	<choice page="'go-to-old-house'">So let's see what all the fuss is about.</choice>
</page>