<page>
	<p><i>What a strange mirror. It's so silver and beautiful. I'd like to see myself in it.</i></p>
	<p>You see your reflection. You look beautiful, and young. Strong and healthy. It feels wonderful.</p>
	<p><i>What a wonderful mirror... I could look into it all day. I feel warm and nice.</i></p>
	<p>You feel yourself being pulled closer to the mirror. Every step brings ecstacy as you are brought closer to your perfect, beautiful self.</p>
	<p>Suddenly, you realize that the mirror is drawing you into it with a strange, magnetic force. You feel your feet lifting off the air as you are suddenly dragged through the mirror into oblivion, never to be seen again.</p>
	<ending>Mirror, mirror on the wall, who is the nowhere-est of them all? You are.</ending>
</page>