<page>
	<p>"I'd like to, but I've just had tea."</p>
	<p>The man looks up at you. He has sad eyes. As you leave the room, you swear you hear him begin to cry.</p>
	<p>You turn around, but where there was a door, only an empty patch of wall remains now.</p>
	<p><i>Where's brad?</i></p>
	<event brad-disappears />
	<event door-on-left-disappears />
	<condition not door-on-right-disappears>
	<choice page='"go-right"'>Go through the door at the end of the hall.</choice>
	</condition>
	<choice examine-vase unless condition="examined-vase">Examine the vase</choice>
	<choice go-back-downstairs>Go back downstairs</choice>
</page>