<page>
	<p><i>The window!</i></p>
	<p>The basement is a large, enclosed space with small windows high up at the ceiling, that are completed caked over with dirt.</p>
	<p>"Help me!" shouts Jake as the creature pulls him closer, closer.</p>
	<p>You grab an old curtain rod. It's just long enough for you to stretch up on your toes, reach as high as you can, and jam it right through one of the windows.</p>
	<p>But... it's night time.</p>
	<p><i>Damn... there's no way I can overpower that thing.</i></p>
	<choice help-jake>Try to help Jake anyways</choice>
  <choice abandon-jake>Run for it!</choice>
</page>