<page>
	<p>
		You pluck the tiny flower from the ground. Immediately, you feel sick. Your legs start to wobble and lunch begins to rise in your stomach.
	</p>	
	<p>
		"What's wrong?," asks Brad.
	</p>
	<p>
		Things begin to get fuzzy. Brad and Jake start looking like ghastly outlines, you feel your body sway and twist and arch...
	</p>
	<event protagonist-hurt/>
	<p>
		And then it stops. You drop the flower. <i>Poisonous... good thing it's just a baby.</i>
	<p>
		You take a plastic bag from your pocket, put your hand inside it, and then pick the flower up once again, inverting the bag over it so you never touch it. You put it in your pocket.
	</p>
	<event got-flower />
	<choice page="'enter-house'">Go into the house.</choice>
</page>