<page>
	<p><i>"Brad!"</p></i>
	<condition brad-hurt>
		<p>Brad hangs limply in the grip of the giant hand as it seems to drag him into the mirror. You run up to grab and grab him by his leg, pulling. But the hand is too strong. As you try to let go of Brad's leg, you see that you are stuck to it.</p>
		<p>You try frantically to peel yourself from Brad's leg, but you seem held to it by supernatural forces. Suddenly, the hand gives a firm yank, and you and Brad are sucked bodily into the mirror, never to be seen again.</p>
		<ending>You and Brad, sucked together into a haunted mirror. This is a time for some quiet reflection.</ending>
	</condition>
	<condition not brad-hurt>
		<p>"Help me!" shouts Brad, as he kicks and flails, claws and bites.</p>
		<p>You grab Brad by the ankle and begin pulling him against the hand.</p>
		<p>"It's not working!" You try to let go of Brad, but you find that you are stuck to him.</p>
		<p><i>"Do something!"</i></p>
		<p>You look around. An old jewel case. If I can just...</p>
		<p>You crane your back, raise your right leg, and, swinging  your whole body, proceed to kick the jewel case directly into the mirror.</p>
		<p>With a terrific crack and a flash of powder and light, the hand disappears, shrieking as melts away. You feel the room turning back to normal.</p>
		<p>Brad runs screaming from the room. You hear him rushing down the stairs. On the floor, you notice many silvery shards of the broken mirror. You pick one up, placing it gently in your bag.</p>
		<event got-mirror />
		<event brad-lives />
		<crossroads upstairs-cr />
	</condition>
</page>