<page>
	<p>"Who are you?"</p>
	<p>The woman begins to laugh softly. "He didn't know, he didn't know."</p>
	<p>"What are you talking about?"</p>
	<p>"Come here, I'll tell you," says the woman, rising.</p>
	<p>"No, that's okay, I'm fine, I think."</p>
	<p>She begins to walk towards you. She is beautiful, but there is something wrong. You see a flash in your mind of skeletal limbs, decaying skin and dry straws that were once beautiful blonde hair.</p>
	<p>You dash to the door, but it is gone. <i>What the hell is this? Where did the door go?</i></p>
	<p>But it is too late. You hear a strange noise in the back of your head as Eliza touches you on your arm. The noise grows until it becomes bats, goblins and demons, in your head, eyes, your body. You fall to the ground, writhing in agony.</p>
	<p>As your world turns to darkness, the last thing you see is her standing over you, laughing, laughing, lauging.</p>
	<ending>Someone thinks having your soul being forever condemned to a hellish void is pretty funny, indeed. It's not you, though.</ending>
</page>