<page>
<md>
You reach over to the table, grabbing a brick. You fling it with all your might past the vampire, into the darkness.

*Damn. No windows.*

He laughs. “Nice try.” 

As he leans in to bite you, you hear a shuffling from the darkness.
A creature emerges, four legged, silent, a long and ambling tail scaling the darkness.

“What’s this?”

The creature approaches. As it enters the light, you see a dog’s head… a cat’s body… small, feathered wings and…

“Get out of here!” Shouts the vampire. “This one is mine.”

The creature makes a strange, warbling noise. It looks at you. It has clear, blue eyes. *Human eyes.*

The vampire grunts, and lunges at you. In a flash, the creature is on him, the two struggling in a great crash of wood and glass.

The Chimaera looks at you once again. “Go now,” it says. *“Go!”*

And so you run. The catacombs disappear behind you as you dash up the stairs and out of the library, the door slamming shut. 

</md>
<crossroads algo-manor/>
<event got-dossier/>
</page>