<page>
<md>
You turn and run, bolting towards the lights of a great and forbidding mansion. The woman screams, and the man shoots. The woman screams again, this time in pain. *Run*, she is screaming. *Run, Jake! Go!*

The man is shooting. You literally hear bullets fly by you as you dash towards the house. The lights, avoid the lights.
</md>
<condition spider-bite>
<md>
Suddenly, your arm begins to throb in pain, and your body begins to seize up. No, not now… the bite. You are close to the mansion, so terribly close, but your legs won’t move any farther. You tumble to the ground, and things go black.

You are awakened with a kick. A grim reaper stands over you, jacket billowing in the wind. You see straight down the barrel of his gun.

He chuckles, and he pulls the trigger.
</md>
<ending>
Splattered across the lawn… that’s going to take the gardener all morning to clean up.
</ending>
</condition>

<condition not spider-bite>
You dash between the tall lamps as gun shots echo in the night. The mansion gets closer and closer, and you barrel through a set of doors. You can hear the man cursing you as the door swings shut. You lock it.

*Lisa…*
<choice enter-foyer>Have a look around.</choice>
</condition>
</page>