<page>
<md>
The man smiles. He glances at the woman. There is something lewd in his expression. “See? I told you. It’s just like I said.” He smiles. He has a ponderous jowl that hangs almost to his tie. “I knew it. You’re a little shit, aren’t you?”

“Stop it,” says the woman. 

“Shut up,” says the man. He sips from a round, ornamental glass. “Don’t worry,” he says to you. “I’m going to let you go. Don’t worry. Do you know why you’re here?”

“Leave him alone,” says the woman. She looks at you worriedly. 

“You mean a good deal to a friend of ours. A good friend, heh,” he laughs. He gets up from the chair. He looks well-built under the smelly wool and fat. He walks over to you, stroking your cheek with smooth, flabby fingers. “But our little friend owes me, buddy,” says the man. “He owes me a lot.” 

He grabs your jaw. His fingers are strong. “And you’re going to make him pay, you dirty little shit.”

“Stop it, Chalmers!” says the woman.

“I thought I told you to shut up!” says the man. He whips a clock on the desk at the woman. It bounces off a bookshelf behind her and hits her in the back.
He smiles at you. “So, Jake,” he strokes your hand. “What’s say I let you go, and you can be on your merry, little way?”
</md>
<choice chalmers-friendly-again>Yes, please.</choice>
<choice chalmers-hostile>Your chin jiggles while you talk. It makes it hard to concentrate, sorry.</choice>
</page>