<page>
	<book>
<md>
*By John Davison*

The virus. An invisible lifeform capable of draining a human being’s life force from within their very body. Man’s enemy since the dawn of time itself.

Could there not be a way to turn its potent properties into a means of power for the people? I say yes. 

*Dendroaspis polylepis*, the black mamba, nature’s deadliest snake. It conceals a deadly bite which promises certain death for any man who feels its kiss.

But is nothing known about this magnificent creature? No, of course we study it! We keep snakes in zoos, and in our laboratories where scientists extract their venoms and use them to cure the ails of man from poisoning to impotence.

By combining the properties of viral lifeforms with the near-perfect makeup of the human genome, we will create a new perfect race of superb super-beings, of which the most intelligent will be kings.

*(Hmm… the remarks of a genius blended with the ramblings of a madman…)*

</md>
</book>
<choice leave-library>I just remembered, I hate reading.</choice>
</page>