<page>
<md>
The man chuckles. He picks the gun up from table, looks at it, and then shoots Lisa with it. 

“Why..?” she whispers, as she falls to the ground. He points the gun at you.

“Jake. I’m sorry it had to end this way. I really am.” And he pulls the trigger. 

You fall to the ground, hitting it heavily. As the world fades away, the last thing you see is Lisa, looking at you with sad eyes.

</md>
<ending>
	Died together with Lisa. Isn’t that sweet? No, sad. I meant sad.
</ending>
</page>