<page>
<md>
“Your tea is getting cold,” says a man, broad and strong, with a shaved head and small, round spectacles. 

“What?” you say. You realize you are drinking tea from a small, blue cup.
“You have always been forgetful, just like your father.”

“What are you talking about?”

You realize you are sitting across from the man, on the other side of the stump of a massive tree stump. All around you are rolling hills and many-colored flowers. The two of you are alone except for a ponderous man in a blue tuxedo who stands at the broad man’s side.

“We don’t have a lot of time,” he says. He places his tea cup gently on a small saucer, and smiles. “I have instructed Lisa to assist you. You must not, under any circumstances, tell her what happened.”

You try to reach out and touch the man, but the tree trunk seems to get more massive the farther you reach. Suddenly, a bowling ball crashes down from the sky, crashing through the ground, shattering it like stained glass.

“Ah,” smiles the man. “It seems we are out of time,” another bowling ball shatters the ground next to the stump. “I will see you soon,  – ” and a bowling ball crashes through the center of the stump, sending the man flying, sending you flying into a spiraling vortex of pain and sharp, glassy numbness.

</md>
<event lisas-name/>
<choice wake-up>Wake up</choice>
<delay 30>
	<choice chalmers-unconscious>???</choice>
</delay>
</page>