<page>
<md>
I have to get out of here.

You approach the great, arched doors in the front of the foyer. You place a hand on one of the doors. It swings open, flooding the room with a chill gust.

You step out of the door. There is a yard about fifty feet across with a tall, foreboding wrought-iron fence in front of it.
</md>
<condition not got-keycard>
 <md>
*I have a bad feeling about this.*
 </md>
</condition>
<event tried-escape/>
<choice run-for-it>Make a break for it</choice>
<choice stop-escape>Too dangerous</choice>
</page>