<page>
<md>
“I was just on my way out.”

“Of course,” the creature says courteously. And with a hiss it jumps upon you.

It is immensely strong, quick and agile, you can hardly resist its cold embrace as you feel two sharp points puncture your neck. You feel your life’s blood flow out of you.

“Now rise again,” whispers a voice in your ear, “my slave.”
</md>
<ending>
	Cursed to roam the earth for eternity, as a vampire drinking the blood of mortals. That sucks!
</ending>
</page>