<page>
<md>
You wander through the living room into the small kitchenette. Flies buzz around what looks to be an ancient dinner. Stairs lead to the basement. You peer down.

Suddenly, a pale hand grips your shirt and begins dragging you down the steps. You grab it, and realize that it is not a normal hand. It is too cold. It is cold as ice.
</md>
<condition not met-agamemnon>
	<md>
You lose your balance and fall down the stairs into the dark basement. A thin shaft of light shines in. Whatever grabbed you seems gone. You try to rise to your feet, but something is wrong with your left leg. 

*Damn.*

You hear a strange groaning noise. Then you realize the ground beneath you seems… cold. And *lumpy.*

A hand grabs your neck as you struggle against the strange monster beneath you. You feel jagged teeth biting into you, tearing, and the warmth of blood mixes with the coldness of the ghoul’s flesh, and you fade away, destined to return to the earth as a zombie, forever hungering for human flesh.
	</md>
	<ending>
Killed by a murderous, flesh-eating zombie. How glamorous.
	</ending>
</condition>
<condition met-agamemnon>
	<md>
“Careful!”

A glint of steel, and you fall back onto the ground and something tumbles down the stairs to the basement with an unsettling series of thumps.

A cold hand still grips your shirt, but it slides off easily enough, its body severed.

Above you stands Agamemnon, curved knife in hand. He helps you up. “You must be more careful. It is imperative that you escape. Please, you must. Take this.”

Agamemnon hands you a shiny gun with a pleasingly grooved handle. “Leave here now,” is all he says, and he is gone into the shadows, a blur of cloaks, almost never there at all.

The cold steel of the gun feels reassuring.
	</md>
	<event got-gun/>
<choice follow-lisa>Better find that woman.</choice>
</condition>
</page>