<page>
<md>
The room is about twelve feet by sixteen feet, mostly empty except for a few chairs and a dusty bookshelf with some dull-looking binders on it. Next to it is a shaft marked DISPOSAL.

You look into the shaft and you see a document about three or four feet down.
</md>
<condition lost-agamemnon>
<md>
*I have a bad feeling about this.*
</md>
</condition>
	<choice explore-shaft>I bet I could reach that...</choice>
	<choice follow-further>I better get moving.</choice>	
</condition>
</page>