<page>
	<h2>Interview with the Vampire</h2>
<md>
The stone steps make an echoing sound as you descend the spiral staircase. It seems to go deep into the earth, as you notice the air get cooler and more humid.

You emerge in a cellar, lit by a long row of torches. Bottles of wine, thousands, are neatly slotted into ornately carved recesses in the wall.

At the end of the hallway is a great stone door. You touch it, and it swings ponderously back to reveal a sunken room with a table and odd, blue light which flows from a curious chandelier set in the low ceiling.

You step into the room. You see a great tapestry depicting some violent scene, too dark to see in the dim light, and… *a coffin?*

*Oh no. Not again.*

You turn to the exit, but before it stands a shadowy figure. Dark, cold, powerful. It smiles, and its breath makes a fine mist in the air. My breath is not making a mist.

“Good evening,” it says. “Welcome to my home.”

</md>
<choice talk-to-vampire>Who are you?</choice>
<choice escape-vampire>That’s such a shame. I was just on my way out.</choice>
</page>