<page>
<md>
You close your eyes and listen.

“You shouldn’t have had him beaten like that,” says the woman.

“Shut up,” says the man. “Just shut up.”

“He could be dead. Look at him. Davison will –”

“Shut up!” he says. You hear the sound of a flabby palm smacking a wooden table. “Wake him up. Do it.”

You hear the sound of high-heeled shoes walking towards you. You catch a sweet smell, flowers and sweat and woman. She is leaning right next to you.

“It’s okay,” she whispers. “It’s okay. Open your eyes. Go on.” She touches your arm. “Open your eyes.”

</md>
<choice wake-up>Open your eyes</choice>
<condition spider-bite/>
	<choice complain>My... arm...</choice>
</condition>
</page>