<page>
<md>

The rungs of the ladder are slick with grease and mildew as you climb higher and higher. Your arms are aching by the time you reach the top.
</md>
<condition not lost-agamemnon>
<md>
“I’m sorry about before,” says the man. 

</md>
<condition davisons-name>
“Let me explain. I am an agent of a Mr. Davison. It is his wish that I should escort from your present surroundings to freedom.”
</condition>
<md>

“That was nice of him. Why does he care?”

“You have a special importance to him.” The man smiles in a queer sort of way. 

“But, please, we must hurry. There are men who want you dead.”

</md>
	<choice follow-further>Right you are.</choice>
	<choice explore-further>Seems a shame to not explore a little.</choice>
</condition>
<condition lost-agamemnon>
<md>
*I guess Aga-whoever couldn’t afford to wait up. Whatever. I didn’t like him anyways.*

You are in a small room with a few empty cupboards and an old, gutted computer terminal. A door on the other side of the room is slightly ajar, inscribed with the words Kitchen Access.

</md>
	<choice follow-further>Looks like he went this way.</choice>
	<choice explore-further>That's a tempting-looking shaft...</choice>	
</condition>
</page>