<page>
<md>
You walk slowly onto a grassy courtyard. You see a few other buildings, lit by tall yellow lights. You seem to be in a compound, surrounded on all sides by forbidding black spikes.

“Come on!” shouts the woman.

“Leaving so soon?” says another voice.

The fat man steps into a yellow circle of light. “I was hoping you would stay.” He chuckles. “I do so enjoy our time together.”

“You’re a sick bastard, Chalmers,” says the woman, hate dripping from her voice.
He laughs. “Guilty.” He produces a gun, points it at the two of you. “I didn’t want to kill you, Lisa,” his tone is grave. “You made me kill you.”

</md>
<choice chalmers-cowardly>Now’s a good as time as any to run for it.</choice>
<choice chalmers-heroic>Now’s a good as time as any to put a stop to this fat clown.</choice>
</page>