<page>
<md>
Before you are a pair of great steel doors. The hinges screech violently as you push them open.

On the other side of the door is a long catwalk, about twenty meters in length, with a large elevator on the other side.
</md>
<condition not lost-agamemnon>
<md>
“I’m sorry all this has happened to you,” says Agamemnon.

“What’s it to you?”

The man sighs. “Let’s just say, you bear a striking resemblance to a good friend of mine.”

You can’t help but laugh.

Behind you, you hear rapid footsteps approaching.

“Hurry,” says Agamemnon. “You have to go on ahead. I’ll take care of the guards.”

“OK.”

Agamemnon steals away back the way you came.
</md>
</condition>
<md>
You approach the elevator. It looks surprisingly well-maintained. You see a panel with illuminated buttons on it.
</md>

<choice go-to-kitchen>[1] - KITCHEN</choice>
<choice go-to-laboratory>[B2] - LABORATORY</choice>

</page>