<page>
<md>
A large, strange smelling man on each side, you are escorted through endless hallways of fluorescent light. There are no windows, and strange, pale men and woman pass by, wearing lab coats and glasses, not looking at you, nor talking.

*Are we underground?*

You are carried into a small, elevator. The paneling inside is tasteful and wooden. You rise for some time, and arrive, eventually, in a large, handsome office. You see a man, fat, balding, with a mean face, and a blonde woman with big eyes. They look tense.

The two men deposit you brusquely in the chair.

“Sorry to keep you waiting, heh,” laughs the man. How long have I even been down there? “I hope you’ve been comfortable.”

</md>
<choice chalmers-friendly>Very.</choice>
<choice chalmers-hostile>I will kill you, fat man.</choice>
</page>