<page>
<md>
The elevator whisks you quietly and efficiently into a gloomy, fluorescent laboratory.

What’s that smell? 

There are a few desks, with clipboards and papers littered everywhere. Looks like a struggle happened. In the corner, you see a man in a white lab coat, very dead, by the looks of it.

That explains the smell.

Next to him is a door marked EXTREME DANGER: DO NOT ENTER.

*Hmm… I don’t reckon I ought to go into that room.*

</md>

<choice search-desk>Search the desk</choice>
<choice go-to-danger-room>Go into the room marked EXTREME DANGER</choice>
<choice go-to-kitchen>Let's get out of here.</choice>
</page>