<page>
<md>
“This immortality thing sounds good to me.”

The creature looks upon you. Then he laughs again.

“You are not a common man,” he says, smiling. “A toast then, before you are blessed with the gift of eternal life.”

The vampire hands you a glass, raises yours to his, and drinks. You drink, as if you feel your hand compelled by some supernatural force.

The vampire places his glass down, and suddenly he is upon you, his cold hand on your shoulder. 

</md>
<choice piece-of-wood>Use piece of wood</choice>
<choice brick>Use brick</choice>
<condition got-gun>
	<choice shoot-vampire>Use the gun</choice>
</condition>
</page>