<page>
	<h2>Wake Up</h2>
<md>
Darkness surrounds you in every direction. Is it for a few feet? For a thousand miles? You neither know, nor care. 

Distantly, you hear the distant drip-drip-drip of water into some long forgotten pit. Your hair feels filthy and matted under your head.

*How long has it been…? I don’t know. No way to tell.*

You stare up into an inky blackness for a long time.

*If only there was some way to get out of here…*

</md>
<choice look-around>I've got to try...</choice>
	<choice just-lay-there>What's the point?</choice>
<delay 6>
</delay>
</page>