<page>
<md>
“It’s alright. I forgive you,” you say.

You reach out to shake Arnold’s filthy hand. When he grips yours, you suddenly knock him off his feet. Nearby, there is a wooden chair with rounded legs and a pleasant lattice pattern on the back. You pick it up by the back, and proceed to beat Arnold to death with it.

*A bloody affair. But it had to be done. Motherfucker.*

A shiny object fell from Arnold’s body at some point over the course of the fatal beating. *A keycard? This might come in handy.*

<event got-keycard/>
</md>
<choice follow-him>Where did that man go?</choice>
</page>