<page>
<md>
“Get out of my sight,” you say. 

Without a word, Davison disappears from the room, with agility surprising for such a big man. Light spreads throughout the room as the sun begins to rise. 
</md>
<h2>Epilogue</h2>
<md>
Together, you and Lisa exit the estate. In the morning light, it seems almost peaceful. 

Whatever demons prowled these halls at night have gone to hide it seems.

It is the first time you have seen daylight in a long time. You squint, the dim light hurting your eyes, but you feel Lisa’s warm hand on your arm. 

The two of you live peacefully together. For a while…
</md>
<ending>
	You solved the mystery of the Dark Cell! Congratulations
</ending>
</page>