<page>
<md>
“No.”

The man curses softly. “Don’t you understand? I’m trying to help you.”

You hear the sound of distant boots growing louder.

“Damn it!” whispers the man. He disappears from the doorframe. You notice a mysterious square object by the foot of the door.

*A keycard? Why is he helping me?*
</md>
<event got-keycard/>
<md>

“What’s going on there?” comes a voice from the hallway.

The door to the cell screams open, blinding fluorescent light flooding the room.

“Easy there, come on now. Nice and easy,” says an unfamiliar voice.

</md>
<choice go-easy>Better do what they say...</choice>
<choice struggle>Better to go down swinging...</choice>
</page>