<page>
<md>
“I’m not Hungry, thanks.”

“Oh, but I haven’t even told you what the main course is!”

You back away. He approaches you slowly, brandishing the knife. 

*I can guess what he has in mind for dinner.*

“Now stand still!” he screams, jumping on you. “And let me cut you a good piece!”

You scream and kick as he hacks you to pieces with the old knife. And he laughs. And laughs, grins, laughs, laughs, laughs… 

</md>
<ending>
What a delicious turn of events!
</ending>
</page>