<page>
<md>
You pull the 9mm from your pocket, and fire it into the vampire’s chest. 

He grunts, lunges back. Blood seeps from the wound in his chest. Then he laughs, and approaches you again.

You shoot, again and again, bullets hitting him in the chest, legs, hitting the wall behind him, and finally, a bullet lands in his forehead.

The vampire stumbles, steadying himself on the wall. “You fool!” he is shouting, you as you flee the room. 

Sprinting as fast as you can, you race up the stairs, three at a time, and slam the great bookshelf back into its place.

Short of breath, you return to gallery.

</md>
<crossroads algo-manor/>
</page>