<page>
<md>
You pull out the gun and point it at the man. His expression turns black.

“How dare you. This is my kitchen,” he walks towards you. “The only one who shall do any killing is myself, I thank you very much, sir.”

You shoot the gun once, twice. He recoils, blood seeping from his chest, but he keeps walking towards you, smiling. 

“Die!” You scream, as you shoot him in the head. Down he goes, just like that, an old sack of potatoes, crumbling to the ground with a pleasing thump. You kick him once for good measure.

“Bon apetit, *motherfucker*.”
</md>
<event killed-chefchef/>
<choice enter-foyer>I think I lost my appetite. (Leave)</choice>
</page>