<page>
<md>
Who are you?

The man rises from his chair, smiles, cleans his glasses with a small cloth. He is tall, broad-shouldered, with a bald head and small, round glasses. He has a kindly, smiling face.

“I am John Davison,” he says. “Guardian of this place.”

Some guardian. This place is full of fiendish traps.

“Did you put me in that cell?”

“I did not,” he says, pouring a drink from a fine, crystal decanter. It sparkles in the torchlight. “That was my half-brother, Chalmers.”

“What? Why did he do that?”

The man sighs. “Jake, there is something I need to tell you.”

“He means to tell you you’re one of his mutants, Jakey. A freak,” says a voice. A man has entered through the doors. 
</md>
<condition saved-lisa>
	A bandage wraps his left shoulder, stained inky red with blood.
</condition>
<md>
“Davison cooked you up in one of his little tubes. Isn’t that right, John?” The man smiles a mean little smile.

Davison stutters. “Jake, it’s not like that. You are my son.”

Chalmers laughs. “Your son? Is that what you call this mutant? I must say, there is a certain resemblance.” He pulls a gun from his breast pocket. “The big, stupid eyes. The sniveling grin.” He scoffs, pointing the gun indiscriminately between you and the broad man.
</md>
<condition not saved-lisa>
<choice overconfident>
	Now’s my chance, while he’s overconfident.
</choice>
<condition got-dossier>
<choice johns-shadow>
	You never could stand living in John’s shadow, could you, David?
</choice>
</condition>

<condition saved-lisa>
<md>
A gunshot echoes throughout the room… and Chalmers falls to the ground, motionless, blood pooling around his dying body.

In the doorway is a woman, holding a gun. Her hand is shaking.

“You did well, Lisa,” says Davison, smiling. He approaches her. “Put the gun on the table.”
</md>
<condition got-dossier>
<choice wait-no>Wait, no!</choice>
</condition>
<choice do-nothing>...</choice>
</condition>

</condition>


</page>