<page>
<md>
“Wait don’t!” you shout.

Both look at you, both nervously.

“Something doesn’t add up,” you say.

“Add up? What do you mean?” says Davison.

“Why don’t you tell us the truth, John? Or whatever your name is?”

He pauses for a moment. Looks at you both. Then his smile twitches ever so slightly. He laughs.

“So you figured it out, did you? Okay. It’s the truth. My real name is David Chalmers. The other Chalmers was the real Davison. He was the true heir to the fortune. But you see, he’s dead now.”

You both look at his lifeless body.

“What good would killing me do now? Let me go.”

</md>
<choice shoot-the-bastard>Shoot the bastard</choice>
<choice let-him-go>Let him go</choice>
</page>