<page>
	<p>"That mirror... it was yours, wasn't it?"</p>
	<p>"Yes," she says. Her voice is soft and quavering.</p>
	<p>"What's going on here?"</p>
	<p>"He never loved me," she says, looking hard at the ground. "He never loved me. And then he forgot about me. But I never forgot about him. Oh, no," she starts laughing. "Oh, I never forgot him, I loved him you see. Yes, we loved each other. We were to be married. It would have been very nice. I'm lonely... so lonely..."</p>
	<p><i>Something is very wrong here.</i></p>
	<p>"I've been alone for all this time. Tee-hee. All alone. Alone-lone-lone. But now that you've found me, I won't be alone anymore. At least not for a little while. Ha-ha-hah ha-ha!"</p>
	<p>She begins to move towards you, extending her ghostly arms in cold embrace. You pull the piece of mirror out of your pocket.</p>
	<p>Eliza Bedford never saw the sun after her twentieth birthday. She never saw another person either, except the demons that would visit her in her dreams, bartering revenge for her innocent spirit.</p>
	<p>She catches but a glimpse of herself in the shard of the mirror. Just so, the image reflected is not of the beautiful woman whom you see. Instead, a ghastly skeleton, ancient and decaying, appears in the reflection.</p>
	<p>A ghastly cry escapes her body as it ages a hundred years in a few blinks of an eye.</p>
	<p>Suddenly, the floor begins to rumble. You realize the mansion is beginning to collapse. <i>Damn, and no time to grab any loot.</i></p>
	<p>You fly from the mansion, just in time to see it crumble, phase, implode and vanish into the night, a soiled field in its place... and... <i>no, what's that?</i></p>
	<p>In the field, you find her, breathing and alive. Eliza Bedford, in the flesh. She seems no zombie, indeed she seems quite warm and very human indeed.</p>
	<p>"Thank you," she whispers.</p>
	<p>A very unexpected kind of loot in hand, indeed, you leave Bedford Manor with Eliza, never to return.</p>
	<ending>You broke Eliza's curse and solved the mystery of Bedford Manor. Congratulations!</ending>
</page>