<page>
	<p>"Who is Eliza Bedford?" you ask the man.</p>
	<p>At first he makes little reaction. Then he sways a little, and begins to sob. His shoulders start to quake and his clothes begin to fall in rags to the ground. So does his skin, until all that remains is bones which tumble noisily to the ground.</p>
	<p><i>I wasn't expecting that.</i></p>
	<p>In the pile of dust and ashes left by the man, you see a strange item. <i>A watch.</i> You put it in your pocket.</p>
	<event got-watch />
	<p>You leave the room.</p>
	<p><i>Where's Brad?</i></p>
	<event brad-disappears />
	<event door-on-left-disappears />
	<crossroads upstairs-cr />
</page>