<page>
<p>"Let's check it out."</p>
<p>"Are you crazy?", asks Brad, his eyes popping beneath sweaty brow. "We have a job to do."</p>
<p>"Checking it out couldn't hurt. Right, Jakey boy?"</p>
<p>Jake looks at you, deciding. <i>That worked easy enough. I can see in his eyes he won't risk looking the coward.</i>
<p>"No... I guess it couldn't hurt," he says.</p>
<p>The hinge of old steel gate groans as you push it open. Little flakes of rust fall to the ground, quickly lost among yellow leaves and brown dirt. The courtyard is sparse, peopled by a few dead trees and some tires, a mattress. The door to the old hospital is curiously ajar.</p>
<p>Jake chuckles nervously. "Okay then. Well, you heard Brad. We have a job to do."</p>
<p>As you leave, you hear a strange noise behind you, almost like laughter. "What was that?" asks Jake.
<p>"I didn't hear anything. Let's go," but you glance back at the window, and for an instant you seem to see a young blond woman standing in a window. Her eyes are shadowed and cloying, a desolate slouch in her back. You look more closely, but just like that she is gone.</p>
<event saw-hospital />
<choice page="'go-to-old-house'">Get Brad and keep going.</choice>
</page>