<page>
<p>
	The floor creaks as you step into the house's massive foyer. Grimy paintings of gaunt and ghastly figures line the walls, and go all the way up to the ceiling. There is table in the middle of the room. 
</p>
<p>
	"Looks like Sal already got this room pretty good," says Brad nervously.
</p>
<p>
	"Looks like it."
</p>
<condition get-necklace>
	<p>
		The figures in the wall all seem old and tired. Rarely are they smiling. Many of the men have long mustaches. You notice someone familiar in one of the paintings.
	</p>
	<p>
		<i>That's impossible.</i> Suddenly, you reach for the necklace in your pocket and pop it open. Sure enough. The woman is clearer in the picture. She is has blonde hair and a striking face. She is not smiling in the picture on the wall either. Below the picture you see the words <i>Eliza Bedford.</i>
	</p>
	<event learned-elizas-name></event>
	<p>
		"What are you looking at?" asks Brad.
	</p>
	<p>
		"Nothing."
	</p>
</condition>
<p>
	The room has a dreary air of sadness about it. The wallpaper, purpled with time, peels from the walls. Engraved candlesticks stand guard in neatly ordered rows all around upper wall of the massive room. <i>Those looks valuable. A wonder someone hasn't taken them yet.</i>
</p>
<p>
	"Well, boys," says crazy Jake, rubbing his hands together. "Let's not get too comfortable."
</p>
<p>
	"I'm going to look upstairs," says Brad. "Get a handful of jewels and get out of here."
</p>
<p>
	<i>You get a weird feeling in your stomach. You can't figure out what it is.</i>
</p>
<choice page='"go-with-brad"'>Go with Brad</choice>
<choice page='"go-with-jake"'>Go with Jake</choice>
<!--<choice page='"explore-alone"'>Explore on Your Own</choice>-->
</page>