<page>
	<p><i>That's strange... I didn't notice that fireplace before.</i></p>
	<p>It is a great thing, large and menacing. Ashes fill its dusty interior.</p>
	<p>You feel a curious warmth in your pocket. <i>The watch..?</i> You pull the it from your pocket. Suddenly, the interior of the fireplace collapses, revealing a hidden staircase.</p>
	<condition placed-flower>
		<p><i>Oh yeah, there's the hidden staircase I ordered.</i></p>
	</condition>
	<p>The staircase winds up and up, one cold, dead step after the other. It is dark and ruinous, a hidden turret. 
	<p><i>What in God's name happened here? What is this place? </i></p>
	<p>At the top of the stairs is a massive oak door. You push it open.</p>
	<p>You are in a dark, circular room, filled with candles of many heights. There is a small table and a bed.</p>
	<p>Then you see her. A woman, small, on the bed.</p>
	<p>"You must be Eliza Bedford."</p>
	<p>The woman says nothing, only stares sullenly at a small pot with a few purple flowers growing in it.</p>
	<choice ask-about-mirror condition="got-mirror">"That mirror was yours, wasn't it?"</choice>
	<choice who-are-you>"Who are you?"</choice>
</page>