<page>
  <p>You walk down the creaky stairs to the manor's dim basement.</p>
  <p>"Look at this!" says Brad, appearing from a pile of old armoires and chests. He is holding shiny gold rings and large jewels.</p>
  <p>Wow. "Who's that?"</p>
  <p>Another figure emerges from the ancient furniture. He is guant and pale, with a sinister slashed eye. He wraps his arms around Jake, who screams.</p>
  <p><i>Looks like he hasn't seen the sun in a long time.</i></p>
  <choice smash-window condition="learned-about-vampires">The window!</choice>
  <choice help-jake>I've got to help Jake.</choice>
  <choice abandon-jake>Run for it!</choice>
</page>