<page>
	<p>You step through the door on your left. It closes gently behind you. You see a man sitting at the table. He is wearing small, round glasses and a tall hat. His clothes don't look right.</p>
	<p>"Ah," he says, smiling. "I've been waiting for you. Do have a seat, please."</p>
	<p>He points to a chair opposite the table. <i>I didn't notice that was there.</i></p>
	<p>"What's wrong?" He grins. "Come on, now. Your tea is getting cold. Martha will be cross if I call her again," the man chuckles.</p>
	<condition not get-necklace>
		<p><i>I have a bad feeling about this.</i></p>
	</condition>
	<choice page='"sit-with-man"'>"Okay."</choice>
	<choice page='"refuse-man"'>"I'm fine, thanks."</choice>

</page>