<page>
<p>The top of the fence is lined with deadly looking spikes. Covered in rust, they turn crimson in the fading daylight. You start to climb. The rust leaves red marks on your hand. Jake is close behind you, and Brad reluctantly follows, muttering to himself.</p>
<p>
	You delicately weedle your way through the spikes. They are still terribly sharp. Gently, you lower yourself down. Other than a fair amount of rust on your jacket, you are fine.</p>
<p>Jake is quick to follow, but Brad struggles at the top with the spikes.</p>
<p>"What's wrong?" asks Jake.</p>
<p>"Nothing, I'm &mdash; " and like that, Brad falls clumsily from top of the gate, tearing his shirt on one of the spikes. He lands with a dreadful thump. A piece of his white and blue checkered shirt tatters in the wind on the spike. <i>Like it's keeping a trophy or something.</i>
<event brad-hurt/>
<p>Jake helps Brad up. He doesn't look too good. No one says anything.</p>
<choice page="'enter-house'">Go into the house.</choice>
</page>