<page>
	<event door-on-right-disappears />
	<p>You walk to the room at the end of the hallway. The door opens with a gentle click.</p>
	<condition not brad-disappears>
		<p><i>Just an empty, creepy room.</i></p>
		<p>The room is bare except for a large dresser with a great, silver mirror set upon it.</p>
		<p>"Hey, what are you doing?" asks Brad.</p>
		<choice look-into-the-mirror>Look into the mirror</choice>
		<choice leave-the-room-on-the-right>Leave the room</choice>
	</condition>
	<condition brad-disappears>
	  <p>The door has been left slightly ajar. You see Brad standing in the room, looking into a great, silver mirror. But something isn't right.</p>
	  <p><i>It's like something's draining the light from the room.</i></p>
	  <p>"Are you okay, Brad?"</p>
	  <p>Brad pays you no attention. He walks slowly towards the mirror, and, ever so gently, brushes it with his fingers.</p>
	  <p>Suddenly, the room begins to quake and churn. A giant hand, the size of a sheep, materializes from out of the mirror. In one swoop it grabs Brad, and begins dragging him into the mirror.</p>
	  <choice try-and-save-brad>Try and save Brad</choice>
		<choice abandon-brad>Run for it</choice>
	</condition>
</page>