<page>
	<p>
		At the end of the street, there is a large, forbidding manor. Its aged shutters are peeling and spattered with rust and time. Its yard, enclosed by an ancient and rusted and brutal fence, is populated by a few dead shrubs and massive, twisted oak trees. Their withered branches reach far above the manor's height and over the gate into the street.
	</p>
	<p>
		"Nice place," you say.
	</p>
	<p>
		"It's big."
	</p>
	<p>
		"Good. Those last guys, Sal and... what's his name. They didn't already take all the stuff?"
	</p>
	<p>
		"No," says Brad, fixing his glasses, and then replacing his gloved hands in the pockets of his red jacket. "They said there was so much stuff. They were going to come back. They didn't get very far into the house, they said."
	</p>
	<p>
		"Why not?"
	</p>
	<p>
		A crow, perched upon the latticed roof of the manor, cocks its head at you, and takes flight into the fading daylight. The house is strangely eerie. <i>There should be more birds, squirrels, something. Does life avoid this place?</i>
	</p>
	<p>
		Jake walks up to the old gate, still formidable despite its age. It makes a clanking noise as he taps it. "Locked up tight."
</p>
	<choice page="'go-over'">Go over</choice>
	<choice page="'go-around'">Go around</choice>
	<choice page="'bust-the-gate'">Bust the lock with your swiss army knife.</choice>
</page>