<page>
	<p>"Alright then," you say. "Brad you take the upstairs. I'll go with Jake. We meet back here in ten minutes."</p>
	<event brad-disappears />
	<event explored-downstairs />
	<p>"I bet the old lady that lived here had all kinds of nice stuff," says Jake, as the two of you enter what looks to be some kind of cavernous vestibule. "Jewels and diamonds and gold."</p>
	<p>"What happened to her?"</p>
	<p>Jake laughs. "You never heard about the lady? We all knew about her as kids. Some say she died of grief when her old husband died in some accident. Others say, she's still here, chained up in the attic. Did you see that?"</p>
	<p>There is a window overlooking the stairs to the basement. The curtain flutters almost imperceptably.</p>
	<p>"Probably just my imagination," laughs crazy Jake. He walks down the stairs, whistling.</p>
	<event jake-disappears />
	<p>In the main floor of the house, there is a large, empty table, it looks like people must have eaten off of it about a century ago. Now, it is covered in a thick layer of dust. In the far corner of the room is a bookshelf.</p>
	<choice follow-jake>Follow Jake</choice>
	<choice investigate-bookshelf>Check out the bookshelf</choice>
</page>