<page>
	<p>"Jake!"</p>
	<p>You rush towards the thing. But when you hit it, it vanishes into a cloud of fabric. Suddenly, you feel a strong grip on your arm. It's Jake.</p>
	<p>"Come on," you say."We've got to get out of here."</p>
	<p>Jake says nothing. Something isn't right. You notice two small holes in his neck. Just then, you feel a pair of cold, strong arms close around you from behind. Cold fangs dig into your neck, and you fall dead to the floor, only to rise again, cursed, as a vampire.</p>
	<ending>Look at that... you've gone and gotten tangled with a vampire. That sucks!</ending>
</pae>