<page>
	<p>
		What seemed to be a vast front yard seems even bigger as you step into it. It seems more like a park, if that park was left to ruin for many years. In the corner of the ruined front yard you notice a lonely patch of color. You walk over to it and see that is a small patch of purple flowers.
	</p>	
		<p>"Why are you looking at flowers?" asks Jake.</p>
		<p><i>It almost seems like someone has been caring for them...</i></p>
		<choice page="'take-a-flower'">Take a flower.</choice>
		<choice page="'enter-house'">Go into the house.</choice>
</page>