<page>
	<p>"What do you mean?"</p>
	<p>The man talks but he does not make sense. He talks of trains and packages and a strange woman. Every time he mentions the woman his eyes grow more suspicious and paranoid. You talk for what seems like a long time.</p>
	<p>"She was so beautiful, Jeremy," he says, growing sad and dark all at once. "So beautiful..." The man starts to cry. Slowly at first, then in deep sobs that seem to come from deep in his throat, shaking the table, knocking over the teacups. No tea spills.</p>
	<p>His sobbing turns to laughter. Deep, villaneous, echoing. You try to rise from your chair, but you see your arms have become stuck to it. The man's laughter grows louder and louder as clothes and skin fall off his shaking body.</p>
	<p>You scream but it is consumed by the mad skeleton's laughter. It echoes and echoes off the walls of the small room. In quite a short time, indeed, your sanity disappears and you spend your last few hours of life laughing with the ghost.</p>
	<ending>How dreary. Alone in this big haunted house, and you're simply bored to death.</ending>
</page>