<page>
	<p>You walk out the door to the house. The front gate is wide open, as if bidding you leave.</p>
	<condition not brad-lives>
		<p><i>Looks like I'm the only one who made it out alive. I've got to leave this awful place and never come back.</i></p>
	</condition>
	<condition brad-lives>
		<p>"Let's get out of here," says Brad urgently. "We need to leave."</p>
		<p>"Amen."</p>
		<p>"What happened to Jake?"</p>
		<condition jake-dies>
			<p>"Some kind of creature got him."</p>
			<p>"You mean he's dead?"</p>
			<p>"Worse."</p>
			<p>"Oh my God."</p>
		</condition>
		<condition not jake-dies>
			<p>"I don't know. I was hoping he was with you."</p>
			<p>"..."</p>
		</condition>
	</condition>

		<p>You walk away from the house. A few minutes down the street, you decide to turn back. There is no house, only an empty, decaying lot where the house was. A cold gust of wind blows through dead branches overhead, and you shiver.</p>
		<p><i>Never speak of this again,</i> you think. <i>Never speak of this again.</i></p>
		<ending>
			You got out alive, but the mystery of Bedford Manor remains forever unsolved.
		</ending>
</page>