<page>
	<p>Cautiously, you sit in the chair across from the man.</p>
	<p>"Ah, Jeremy. I'm afraid I have some ill news to discuss," he says. "The train from surrey will be late once more. I knew you would be very cross indeed."</p>
	<p>"Train?"</p>
	<p>"Of course. The <i>train,</i> Jeremy." He looks at you seriously. "This whole affair has been a terrific disappointment."</p>
	<choice page='"keep-talking-with-man"'>"What are you talking about?"</choice>
	<condition learned-elizas-name>
	<choice page='"ask-man-about-eliza"'>"Who is Eliza Bedford?"</choice>
</condition>
</page>