<page>
	<div class='row'>
<div class='col-md-8 col-sm-8'>

<md>
*Why even get up? I will never get out of here.*

"It will be easy," Dave had said.

*Easy, easy easy...*

*Where is Dave now?* You wonder. He is probably dead. You worry that they are all dead.  
*Why am I still alive?*

You hear a near and startling click. A door somewhere in the room opens, sending in a blinding ray of white light which you shield your eyes from.

"Hurry," a tall shadowy voice says. "Come with me."
</md>
<choice hurry>"OK."</choice>
<choice ask-shadowy-man>"Who are you?"</choice>
</div>
<div class='col-md-4 col-sm-4'>
	<thoughtwindow number=1>
		
    can't remember,
    what happened?,
    dave ran...,

	</thoughtwindow>
</div>	

</page>