<page>
		<div class='row'>
		<div class='col-md-8 col-sm-8'>
<md>
For what seems to be forever you float around in a black, inky darkness.

Then, distantly at first, little glowing specks of light begin to appear. As you walk towards them, they become brighter and brighter.

*"You had to hit him?"* a voice asks impatiently.

"He ran, sir."

A pause. "It will do."

"What do you think?" A third voice, a woman's.

"He *does* look a lot like Davison, doesn't he."

"Yes, he does," she said. *She sounds... proud?*


</md>
<event davisons-name />
<choice pretend-to-keep-sleeping>Pretend to be asleep</choice>
<choice wake-up>Open your eyes</choice>
</div>
<div class='col-md-4 col-sm-4'>
	<thoughtwindow number=3>
		
    i know that voice,
    that man...,
    where am I?,
    Davison..?,
    my head...,
    lisa?

	</thoughtwindow>
</div>

</div>
</page>