<page>
<md>
"My... my hand..." you say.

"Hmm... looks like a Banespider bite," she says.

"What's taking so long?" asks the man.

"It looks like something bit him. I'm going to patch him up."

"Do it." *Impatient.*

You feel a cool cloth rub over your hand. At first it burns terribly. You cry out in pain, and struggle, but you cannot move. Finally, the pain subsides and your hand is gently numb.

"There you go," the woman's voice says. It is strangely cheery, considering the circumstances. "I promised to take care of you."
</md>
<condition lisas-name>
	<md>
		*Are you... Lisa?*
	</md>
</condition>
<md>
"We don't have all day. Hurry up and wake him," the voice says.

"Sorry, Dr. Chalmers," she says. Then she whispers softly, slowly. "It's okay. Open your eyes."
</md>
<event clear mystery-bite/>
<choice wake-up>Open your eyes</choice>

</page>