<page>
<md>
"More tea, sir?" says Buckley. He is wearing a purple suit with a white tie.

"Certainly," you say, sharpening your cleaver upon a tree stump.

"You are not safe, son," another man says. He is sitting across the table from you. He is also wearing a suit but he looks very wealthy, and very smart. He is bald with small, round glasses. A purple flower is pinned to his charcoal suit.

"!SUso n'flijjit"

"I have instructed Lisa to help you," he says this in a very final way. He sips his tea. Then he rises, turns around, and begins to walk away.

"Waqqqrxr! Coslzzi't?ua"

"You'll have to come with me, sir," Buckley says suddenly.

"Who are you?" He is not Buckley. Instead, in his place, a grinning skull with fiery purple eyes.

You run from the skull, closer and closer to a white picket fence. But the closer you get, the slower you seem to run. The skull is getting closer, clacking its rotten brown teeth open and shut, open and shut. 

You can hear it laughing, a rolling, fulminous laugh that seems to boom into itself like thunder. Then, like a lightning bolt that materializes out of a cloud, the laugh turns into a voice.

"Snjkn'up. I think hxxq's waking up."

</md>
<event lisas-name/>
<event davisons-face/>
<choice wake-up>Open your eyes</choice>
</page>