<page>
		<div class='row'>
<div class='col-md-8 col-sm-8'>
<md>
The men seize you, ono on each side, and they escort you into the hallway.

You try to block your eyes with your hands. They restrain you.

"Please... the light..."

One of them laughs. 

*How long have I been in that cell?*

You walk down what seems to be an endless corridor, painfully flourescent. Occasionally, people walk by, exchange words with the men who are dragging you along.

*No windows...*

You are moved through a large pair of swinging doors. Inside, it is elegantly furnished, mercifully darker. A man, overweight, balding, in dark, horn-rimmed glasses sits in an armchair, sipping a drink. Behind him is a book case. A blonde woman is sitting in another chair.

"Ah..." says the man, "How good of you to join us." He smiles at the woman. She looks concerned. "Do have a seat."

The men place you in the third armchair. They fasten you arms securely to arms of the chair with leather straps.

"A drink, then?" the man asks. You look down at your hands, shackled to the chair. "Ah yes," he says, laughing to himself. It is a dark laugh, humorless. 

"How long are you keeping him there?" asks the woman.

"It's none of your business," the man says curtly. He signals, and a man in a black suit materializes and refills his drink, then disappears again. "But," he smiles. "Not much longer."

"So," says the man, regarding you. "I'm going to be real fucking glad when you're gone. I wanted you to know that. Now..." he pauses.

The woman looks nervously around the room.

"The codes," asks the man. "What are the codes?"
</md>
<choice play-dumb>"Codes?"</choice>
<choice code-is-agamemnon condition='met-agamemnon'>"The password is Agamemnon."</choice>
</div>
<div class='col-md-4 col-sm-4'>
	<thoughtwindow number=1>
		
    fat man...,
    that woman,
    so bright,

	</thoughtwindow>
	<thoughtwindow number=2>
		
    bookshelf,
    dave,
    my gun,
    hungry...

	</thoughtwindow>
	<!--Moon Art by MrMadBr@gmail.com-->
	<hoverwindow on-reveal="the-moon">
		<img src='assets/Sprite-0002moonbackground_0.gif'>
	</hoverwindow>
</div>	

</page>