<page>
	<div class='row'>
<div class='col-md-8 col-sm-8'>
<md>
*A way out... there has to be a way out...*

You shuffle blindly to your feet. Everything is inky blackness. You have felt every slimy inch of this cell before.

*Something... anything... please...*

You feel something warm and soft, and immediately a sharp pain shoots through your arm.

*"Augh!"*

*A spider?*

You hear noise in the hallway. Suddenly, the metal door clangs open, a white, blinding light pouring in.

"OK," you hear a voice say. There are people around you. You hear boots. The pain in your eyes is incredible. "Nice and easy now."
</md>
<event mystery-bite/>
<choice struggle>Struggle</choice>
<choice go-quietly>Go Quietly</choice>
</div>
<div class='col-md-4 col-sm-4'>
	<thoughtwindow number=1>
		
    way out,
    no way out,
    there has to be a way,

	</thoughtwindow>
</div>
</page>