<page>
	<div class='row'>
<div class='col-md-8 col-sm-8'>
<condition mystery-bite >
<md>
*Ahh... hand is burning. Everything is dark.*


</md>
</condition>
<md>
"He should be waking up by now, no?"

"I told you, you shouldn't have hit him."

"He tried escaping -"

"You damn fool!" You hear the sound of something hard being thrown. "Check on the other one. *Now.* You. Wake him up."

You hear the sound of high-heeled shoes walk towards you, a gentle hand touches your arm.

"Don't worry," she whispers. "Everything will be okay."
</md>
<choice wake-up>Open your eyes</choice>
<choice complain-of-hand condition="mystery-bite">"My... hand..."</choice>

</div>
<div class='col-md-4 col-sm-4'>
	<thoughtwindow number=2>
		dark...,
		not going to make it...,
		other subject..?

	</thoughtwindow>
</div>
</page>