<page>
<md>
"No."

"Please, you - "

You hear voices in the hallway.

You turn to look back at Agamemnon, but he has already vanished, the door shut once more. On the ground in front of the door is a shiny object.

*A... key card?* You put it into your pocket.

Suddenly, you hear a rattling click, amd the door opens again. This time, you see three men, none of them the same man as before. They are wearing boots and blue uniforms.

"Hey there, buddy," one says softly. "We're just going to bring you with us, okay?"
</md>
<choice go-quietly>Comply</choice>
<choice struggle>Resist</choice>
<event got-keycard/>


</page>