<!doctype HTML>
<!-- Copyright 2013 danielstern.ca - -->
<html> 
<head>
	<title>The Dark Cell</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<script data-main="main" src="lib/require/require.js"></script>	
	
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/css/bootstrap.css">

	<link rel="stylesheet/less" type="text/css" href="css/darkcell.mixins.less">
	<link rel="stylesheet/less" type="text/css" href="css/darkcell-animations.less">
	<link rel="stylesheet/less" type="text/css" href="css/darkcell-base.less">


	
</head>
<audio id="click-1">
	<source src="audio/click-1.mp3" />  
</audio>
<body class='container col-md-8 col-md-8 col-sm-11 col-xs-11 centerize ng-cloak'>
	<container  >
     <!-- <div class="navbar navbar-inverse ng-cloak">
      	<div class="title navbar-left">
      		The Dark Cell
      	</div>
        <div class="nav navbar-right navbar-menu nav-options">
        	<div class="nav-steering">
        		<span class='glyphicon glyphicon-arrow-up' />
        		<span class='glyphicon glyphicon-arrow-down' />
        	</div>
        	
        	
        </div>
    </div>-->
		<div class='container ng-cloak mainBody'>
			<div class='row'>
			<div class='col-md-12 centerize pad-top-10'>
		
			<div id='vidwindow'>
				<story first="intro">
					
				</story>
			</div>
		</div>
			<div class="nav-save" id="saveButton" ng-click="saveDisplaying = !saveDisplaying">

        	<span class="glyphicon glyphicon-floppy-disk"></span>
        	</div>
			<div id='saves' ng-hide="!saveDisplaying">
				<strong>SAVE</strong>
        		<div class="state-display" title="This is your save data. Use this and you can restart from here at any time. Copy and paste it into a safe place.">{{state}}</div>
        		<strong>LOAD</strong>
        		<input ng-model="loadHash" title="Paste save data here and it will load automatically." id="load">
        	</div>
			<!--<div class='fixed-group'>
			<div class='col-md-1'>
			<div class='btn btn-default btn-large up-button'>
				<span class='glyphicon glyphicon-arrow-up' />
			</div>
			<div class='btn btn-default btn-large down-button'>
				<span class='glyphicon glyphicon-arrow-down' />
			</div>
			</div>-->
		</div>
		</div>
	</div>
	</container>
	<ng:view></ng:view>
</body>
<script>

</script>
</html>
