<page>
<md>
“That sounds like a good idea. This is a perfect place for you,” you say, as you begin to walk away.

“Hey man! Come on, you can’t do this to me.” He says, as he begins to sob. “I’ll give you anything. Hey! Get back here! Hey! Guards! Hey! There’s an intruder! Guards! GUARDS!”

“What the fuck are you – ?” a voice says, as two men, heavily armored and holding long, black clubs appear from the adjoining tunnel. 

“Hey! Come here,” says one of the guards.
</md>
<choice go-easy>"Ok, ok!"</choice>
<choice struggle>"Forget it!"</choice>
</page>