<page>
	<book>
<md>
Algo Estate, the third largest residence in New England, is located on a set of beautiful rolling hills known as the Sisters.

Built in the early 19th century by John Algo, the enigmatic, pioneering mind behind the Algo Corporation, Algo Estate boasts tennis courts, a guest house, a fabulous kitchen, and stunning gothic architecture throughout.

We caught up with Cygwynne Davison, John Algo’s daughter and famous socialite, at her lovely estate overlooking the lake.

“I just love it here,” she admits, rubbing her blue eyed golden retriever on the neck. Dogs of all sizes bound around her. She is clearly well-liked by her pets and the countless staff that seem to dote on her at all times. “A lot of the time it’s just me and the boys.”

*(Is she talking about her dogs or the children that are there in the picture with her?)*
</md>
</book>
<choice leave-library>I just remembered, I hate reading.</choice>
</page>