<page>
<md>
The man’s expression instantly turns black. He smacks you suddenly with the back of his hand. Despite the ample padding, it fucking hurts, and you are thrown bodily from the chair. The man stomps over to you and begins kicking you mercilessly. He is shouting, “You motherfucker! You motherfucker! I’ll kill you!” 

Things begin fading. You hear the woman screaming and see her rush at him, striking him feebly with slender arms. Two orderlies pull her and the man apart. Then you pass out from the pain.

When you awaken you are in a bright room. You are alone except for the woman.

“You’re awake.” She smiles. “Are you okay? I know it hurts, but we have to move. I’m getting you out of here.”
</md>
<choice go-with-lisa>Okay.</choice>
<condition lisas-name>
	<choice talk-to-lisa>You're... Lisa?</choice>
</condition>
</page>