<page>
<md>
The man looks at you in a funny way. Then he begins to make a noise. It is a dark and fulminous noise, terrifying. Only after several moments do you realize he is laughing.

He walks around behind his desk and pulls out a gun. 

“Great,” he says. He is almost laughing. “It’s time to let you go.”

He points the gun right at you.

“No, Chalmers, don’t – ”
And he shoots you. 

The jarring impact knocks you from your chair and onto the ground. Blood begins pooling around you, warm blood, getting colder. The woman is screaming, the man is laughing, and the same two orderlies that brought you in begin to drag your corpse from the room to be preserved indefinitely for further research.

</md>
<ending>
	Well, you’re dead. But at least your death was pointless. That’s something, right? 
</ending>
</page>