<page>
<condition not got-gun>
<md>
With all your strength and speed, you dash at the man. With one arm you try to wrestle him to the ground, with the other you try to pull the gun from his hand. But he is stronger than he looks. 

You struggle, and turn, but with a wrong move, the gun fire into your gut.

You and the man tumble to the ground. You wrench the gun from his hand, and glimpse his terrified face as you smash his skill in with the butt of the pistol.

That being done, you roll over onto your back and proceed to die. The woman, sobbing, holds you in her arms, pleading. Come back, she is saying. 

You smile, and then drift away, as warm blood pools beneath you, soaking the grass black. You see the moon. It is quite full. Not quite, but almost there.

</md>
<ending>
You died, but you saved the girl. Hope it was worth it. By the way, your horse and shining armor should be back from the cleaners.
</ending>
</condition>

<condition got-gun>
<md>
You step forward, pull the gun from your pocket. The man stutters. And you shoot him. The gun flies from his hand, and he falls to the ground cursing.

“That was for hitting me,” you say. You walk up to him. “And this is for kicking me.” You kick him twice.

“And this,” you say, pointing the gun at his head, “is for putting me in that cell for two weeks.”

“No!” shouts the man.

“No!” screams Lisa, pulling your arm away. She looks at you softly. “He… doesn’t deserve it.”

You look at the man. He is pathetic, breathing heavily, with an arm over one breast. You lower the gun. 

Lisa puts her arms around your neck, kisses you. “My hero.” 

The fat man is still breathing heavily. 

“There’s something I need to do. After you get out, meet me here.” She gives you a small business card, and kisses you again. “The exit is through the front door.” She backs away.

“And don’t go upstairs,” she says, and then she disappears into the darkness of the courtyard.

You leave the man where he lays and approach the mansion. It is very large and gothic, with black shutters that are mildewed with time. A small door faces the small guest house that you have come from. 
</md>
<event saved-lisa/>
<choice enter-foyer>Enter the house</choice>
</condition>
</page>