<page>
<md>
“My… arm…”

“Oh my, God. Andy, look.”

The man laughs. “Got bit did he? Must have been one of Davison’s little pets.”

Pets?
“I’m going to give him an antivenom,” says the woman. The man grunts.

You hear assorted surgical sounds, and then feel a small prick on your arm, and then a sudden, burning, flashing pain.

“Argh!”

“Don’t worry,” says the woman. “I won’t let anything happen to you.”
</md>
<event clear spider-bite/>
<choice wake-up>Open your eyes</choice>
</page>