<page>
<md>
The heavy wooden doors swoop shut behind you, sending in a draft of cold air. Dust and papers tumble about listlessly.

This place has been trashed.

You are in a vast foyer, with two sets of derelict wooden staircases leading grandly to the second floor. A disused chandelier sways uselessly from the domed ceiling. A massive set of oak doors set at the front, with a great black bear fur on the ground before it, seems to indicate the exit.

</md>
<crossroads algo-manor/>
</page>