<page>
<md>
You step into the vast library. The room is dim but bright enough to read, thanks to a row of candles that burn in a circle near the domed ceiling.

The library seems oddly maintained, You rub a hand across the top of a bookshelf.
No dust. *Who else is here?*

You take a look around the library, but there is nothing. Nothing but books, books and books. Not even a magnifying glass, or a ladder, or all the good library stuff.

*Just books. Hmm… might as well do some reading.*

</md>
<choice algo-estate-history>Algo Estate: An Illustrated History</choice>
<choice chromosomal-pathology>Chromosomal Pathology II</choice>
<choice vampire-book>Interview with The Vampire</choice>
<choice leave-library>I just remembered, I hate reading.</choice>
<event explored-library/>
</page>