<page>
<md>
*I bet I could reach that.*

You dip into the shaft, but the paper is just slightly out of reach. 

Just a bit further… you brush the paper with your fingers, and it slips from its place. You lunge and grab it in your hand, but there is nothing to grip, and you begin to slip head-first down the shaft.

</md>
<condition not lost-agamemnon>
<md>
Suddenly, a strong hand grips your ankle and yanks you bodily out of the shaft.

“Don’t be foolish,” says Agamemnon. “Your freedom is nearly at hand. Be careful, please.”
</md>
<choice follow-further>You're right.</choice>
</condition>
<condition freed-arnold>
<md>
“No!”

A pair of weak hands grip your ankles and begin pulling. You frantically push your palms against the aluminum sides of the shaft and upwards, using muscles you didn’t know you had. Slowly, agonizingly, you worm your way out and fall in a blessed pile on the floor.

“Arnold…” you say. *To think I was really going to kill him.*

“Now we’re even,” is all that he says, and he is gone, just like that.
<choice follow-further>Time to keep moving...</choice>
</md>
</condition>
<condition lost-agamemnon>
	<condition not freed-arnold>
		<md>
You scramble helplessly as you glide down the shaft, farther and father, in darkness, until you land softly with a strange thump.

*Still alive. It’s totally dark. What’s going on? Ugh… that smell.*

You see a light in the distance. *An exit.*

You begin to climb towards the light, but suddenly, a cold hand grips your ankle.

“What the - ?” you turn around.

Something else contracts around your wrist, tightly. Yellow light reflects off a pair of black, inhuman eyes, and sharp, needle like teeth. 

You struggle and scream, but that seems only to excite the horrible creatures, thousands of them, who scramble on top of and around you until you are buried in moving, mutant flesh. And then they eat you.
</md>
<ending>
	It’s a complicated hole, but if you fall down you will get eaten – Shaft!
</ending>
	</condition>
</condition>
<event got-dossier/>
</page>