<page>
<md>
The elevator makes a quiet ding as it stops, the doors sliding apart to reveal a series of darkened rooms with cupboards, pots, pans, plates and knives littered about. Unpowered lights swing ponderously from the ceiling. 

The kitchen is surprisingly vast, but mostly empty. A few slabs of rotting meat and some withered vegetables sit on a colossal marble cutting board.

</md>
<choice exit-kitchen>Better get out of here.</choice>
<choice explore-kitchen>I have a good feeling about exploring this terrifying kitchen.</choice>
</page>