<page>
<md>
When you put it that way, how can I resist? You think, as you enter the chamber marked EXTREME DANGER.

It’s cold in here. Doesn’t seem dangerous though. What’s that noise..? Sounds like a fan or… breath…

Something moves behind you. You turn around, but only in time to see a dark silhouette slide from one corner to another.
</md>
<condition got-gun>
<md>

You pull out the gun.

*What is that thing?*

Another noise behind you. You turn, shooting. Bullets richochet off steel and bulletproof glass. 

</md>
</condition>
<condition not got-gun>
<md>

*Damn!*

</md>
</condition>
<md>
A screech. Something heavy is on top of you. You are down on the cold ground, fighting some horrible, hungry thing. Something large and monstrous and in a lab coat. Its horrible cries sound almost like laughter as it tears the limbs from your body.
</md>
<ending>
It seems curiosity killed the… well, I don’t know, what animal would you be, if you could?
</ending>
</page>