<page>
	<h2>O Brother, Where Art Thou?</h2>
<md>
You climb the winding staircase that leads up the wall of the great foyer to a pair of massive wooden doors with fine marble handles. You touch one of the handles, and with a gentle click, the door swings gracefully open.

A broad-shouldered man is sitting behind a massive, oaken table, covered with sheafs, leaflets, folders and all kinds of anatomical diagrams.

Behind him is a great window with clear glass panes. It is a nighttime, with many stars shining. The room is bright, lit by two great torches. Behind the man stands an enormous, stuffed bear, seemingly mutated in some way.

The man frowns. “I was hoping you wouldn’t come here.”
</md>
<choice talk-to-davison>Who are you?</choice>
</page>