<page>
<event lost-agamemnon/>
<md>
Couldn’t hurt to have a look around…


You walk down a stony tunnel. Yellow, rectangular lights keep a solemn vigil. 

“Hello! Is someone there!” You hear a voice shout in the distance.

“Please. Let me out. I’ll give you anything. Money? Come on. I gave you what I wanted. Come on!”

You approach what looks to be a small oubliette, nestled into the side of the tunnel. You see a man inside, in a filthy black jacket.

Oh my god. He looks disgusting. And those eyes. Those terrified eyes... fuck… Arnold?

“Arnold? Fuck.”

“J-Jake? Is that you. Good God, man. You have to help me.”

For a sick minute, you want to laugh. *Help you? I should kill you.*

“Please, man. God. They’re going to forget about me. Please!”


</md>
<choice abandon-him>I look forward to forgetting you, too.</choice>
<choice free-him>I can't just leave him in there...</choice>
</page>