<page>
<md>
The man’s expression darkens. “Yes,” he says. “but it wasn’t his shadow I was living in.”

“That’s nonsense, Chalmers,” says the big man. “I am the rightful heir.”

“Like hell you are!” shouts the man, his arm shaking. “It was me! I, who did all the work, I who took all the risks. The whole time he just stood there, smiling. Smiling his insipid little smile,” he spits.

“You’re a bastard, Chalmers,” says Davison. “A useless half-blood.”

“Motherfucker!” The fat man shoots wildly. Davison charges at him, knocking him to the ground. The gun slides across to the floor, past the stuffed, mutant bear.

You lunge for the gun, grab it, point at the two rumbling men. They stand.

“Shoot him, man!” shouts Davison. 

</md>
<choice shoot-chalmers>Shoot Chalmers</choice>
<choice shoot-davison>Shoot Davison</choice>
</page>