<page>
<md>
*What’s the point? I’ve searched this damn pit ten times. I never should have gone with Arnold… that bastard. I hope he dies. In fact, I’d like to kill him myself.*

Savoring the sweet, sweet thought of taking vengeance on your former comrade, Arnold, you drift into a cold and listless sleep.

“Wake up,” a rushed whisper pleads.

A blinding light is flooding into your room. You can’t see a thing.

“Hurry,” the voice says. “You have to come with me. Now.”

</md>
<event met-agamemnon/>
<choice who-are-you>Who are you?</choice>
<choice ok>OK</choice>
</page>