<page>
<md>
Unsteadily, you rise from the filthy mattress that has been your home this long, untold time. You reach up.

*Hmm. At least the ceiling is high. I can’t reach anything.*

The ground is a slick, limestone, by the feel of it. There is a circular grate not far from your bed, and then a slimy, limestone wall. You work your way up the wall with your hands. And then, like fire, a blinding pain enters your right arm.

“Aghh!” You scream. “God damn it!”
</md>
<event spider-bite/>
<md>

Your arm is in terrible pain, especially your right hand.

*Something must have bit me. Ugh, how..?*

“Damn it!”

“What’s going on there?” comes a voice from the hallway.

*Shit. I can’t feel my arm.*

The door to the cell screams open, blinding fluorescent light flooding the room.

“Easy there, come on now. Nice and easy,” says an unfamiliar voice.

</md>
<choice go-easy>Better do what they say...</choice>
<choice struggle>Better to go down swinging...</choice>
</page>