<page>
<md>
“OK.”

“Hurry. Walk quietly.”

You feel a surprisingly strong grip on your arm, as you are pulled to your feet and through the hallway. It is hard to keep up with this man, after you have been confined for so long.

*He moves so quickly…*

“Who’s that?” voices behind you begin to say.

You are pulled to the left, straight, and then left again, and up a flight of stairs. Finally, you stop in front of a yellowing ladder that seems to go up, up, and up into a black, stone opening in the ceiling.

You can see the man clearly now, though he is covered in many cloaks and rags. A pair of deep, blue eyes shine to you in the yellow light.

“Follow me,” says the man.

“Why are you helping me?”

“There is no time. All will be explained.” And the man begins to climb to ladder, one metallic step after the other.


</md>
<choice follow-him>Better follow him.</choice>
<choice hey-arnold>Couldn't hurt to have a look around...</choice>
</page>