<page>
<md>
You dash at the fat man. He shoots once, but the bullet flies past you and you tackle him with full force of your body. He is surprisingly strong, does not go down easy.

The man bashes you on the brow with his pistol. The world fades to black, you hear gunshots, a struggle, a woman’s screaming.

When you awaken, you can’t tell if you are dead. But a familiar dripping sound suggests you are not. 

*Oh no. No, no, no, no…* 

There is no doubt about it. You are back. Back in the Dark Cell. This time, for good.
</md>
<ending>
	Trapped once more in the Dark Cell. Ironic, isn’t it?
</ending>
</page>