<page>
<md>
“I’d Better Not.”

The man moans. “That’s terribly rude of you,” he says, stiffening. “This kitchen is a civilized place. How dare you refuse our hospitality. I insist that you stay for dinner.”

He begins to approach you, his hands opening and closing madly. He picks a rusty butcher knife up from a bloody cutting board.


</md>
<choice refuse-chefchef>Sorry... I just ate.</choice>
<condition got-gun>
	<choice shoot-chefchef>I insist that you stay… for dead!</choice>
</condition>
</page>