<page>
<md>
You breathe in once. You breathe in twice. Then, with all your godly speed, you begin sprinting for the iron gates a league away.

You hear a strange noise, followed by another. Then you notice a strange sound behind you. You turn back for only a second, but you see the unthinkable.

You are being chased by a group of ravenous, mutated dogs.

You really put the pedal to the metal in an attempt to put distance between you and the dogs. Several are slow, with a mutated foot or overlarge head, and quickly lag behind. There is one though, the “well-mutated” one of the bunch, who pursues you doggedly.

*Damn. Not now. I’m so close.*
</md>
<condition not got-keycard>
 <md>
Suddenly, you are at the gate. You wrench it open with both hands… and it stays firmly shut.

*Damn! Locked!*

You rattle it and then quickly begin to climb. *This isn’t so bad. I can do this.* But, it’s then that you feel a sharp pain in your right ankle, and a great force dragging you downwards.

The big mutant has its jaws around your ankle. Around it the other dogs have caught up: big one, and ugly, and the one with club’s foot and the one with the cat’s eyes, that can see in the dark. They bark and jump and wag their tails excitedly.

Try as you might to resist, the big dog is determined, much bigger than a normal dog and seemingly more intelligent. With a slip of the hand, you plummet to the ground. Sharp teeth and ragged claws trample you as you are slaughtered beneath a cloud of wagging tails, some scaled, some feathered.

 </md>
 <ending>
 Slain by a baying pack of mutated animals. That’s a doggone shame!
 </ending>
</condition>
<condition got-keycard>
 <md>
Turning back, you see the dogs moving every closer, strands of saliva trailing in the wind. Suddenly, something hard and iron collides with you from the front.
The door!

You rattle the metal but it is firmly locked. No, no, no, no, no, not now… the dogs are closed, you hear their barking, their salivating. The biggest is almost upon you so that you can see its blue, strangely human eyes. Suddenly – 

*The key. The keycard!*

You pull the keycard from your pocket and swipe it through a small box next to the gate. It swings open, emitting a strange buzzing noise that the dogs seem to recognize and run from, their tails between their legs.

Quickly, you step through and close the gate tightly behind you. The buzzing stops and the dogs resume their frenzied baying.

In front of you are vast, inky hills. In the distance, a few twinkling lights move to and fro. A road, most likely.

You begin to walk away. You feel safer than you did in the mansion, but something is strange. 

*Who was that man? Why did they keep me in that place?*

You frown. Destined to be free for at least a little while longer, you will go to your grave never knowing the truth behind the mystery of the **Dark Cell.**


 </md>
 <ending>
 Got away with your life, but the mystery of the Dark Cell remains forever unsolved.
 </ending>
</condition>
</page>