<page>
<md>
There are papers on the desk. 

Hmm… looks like there was some kind of experiment here…

MARCH 26: Conducted eugenic zygotomy on subject 3A. Genetic donor 22-6-14: John Davison… results are promising… this one might have a chance…

After that the entries stop. 

In the drawer is a Beretta 9mm handgun. You make sure it’s loaded, then put it in your pocket.
</md>
<event got-gun/>
<md>
*That’s a bit more like it.*
</md>

<choice go-to-danger-room>There's still that room marked EXTREME DANGER...</choice>
<choice go-to-kitchen>Time to go.</choice>
</page>