<page>
<md>
With a sudden burst, the gun goes off. Davison staggers back, blood staining his fine jacket. He goes down, moaning, “But… how… did you… know?”

He slumps, then lays on the ground, dead.

You hear a chuckling, deep, vile. You turn to look, but there is no one there. Behind you, you hear the laugh again. There Chalmers is, with a gun in his hand, pointed at you.

“Nice work, kid,” he laughs. “It’s a shame I couldn’t do it myself.” He laughs, spitting. “John was a real piece of shit.” A solemn pause. He fingers the trigger of the gun.

“I have to kill you now too,” he says, matter-of-factly. And so he does, with a single bullet, delivered to a solid piece of bone above your neck.
</md>
<ending>
	Killed Davison, and then Chalmers killed you. Now there is no one to stop him. Shame you aren’t playing as him.
</ending>
</page>