<page>
<md>
You pull the trigger. The gun recoils back into your hand as blinding light erupts from it. Davison staggers back, falls, dies, all quite instantly.

“Jake, how…” says Lisa.

You shrug. 

“He was mad as a march hare.”
</md>
<h2>Epilogue</h2>
<md>
Together, you and Lisa exit the estate. In the morning light, it seems almost peaceful. 

Whatever demons prowled these halls at night have gone to hide it seems.

It is the first time you have seen daylight in a long time. You squint, the dim light hurting your eyes, but you feel Lisa’s warm hand on your arm. 

The two of you live peacefully together. For a while…
</md>
<ending>
	You solved the mystery of the Dark Cell! Congratulations
</ending>
</page>