<page>
<md>
“Sure.”

“Ah, splendid,” laughs the man, producing a bottle of wine from a bloodied cupboard. “Here is a vintage I am sure you will like, sir.”

He shows you the label. Then, he smashes the bottle against the table, and jumps upon you laughing. You tumble to the ground.  “How rude of me!” He screams, as he jabs at you with the bottle. “I haven’t even tenderized dinner!”

You struggle but he is surprisingly strong. Soon the pain blends into a numb blackness, and you blend into the mad chef’s latest ragout.


</md>
<ending>
Well, it would be a fine way to go, if you were say, an onion, or a goat. Bon apetit!
</ending>
</page>