<page>
<h2>The Assistant</h2>
<md>
Your eyes flutter open, adjusting slowly to the bright lights in the room. Not fluorescent, you notice. This room is different than the others. There is a fireplace and a bookshelf. There are no windows.

“Ah,” the fat man smiles a mean smile. “I see you’ve woken up. Care for a drink?”

The woman shoots him a seething glance. 
</md>
<choice chalmers-friendly>Anything you have would be great</choice>
<choice chalmers-hostile>I’d like a glass of fuck you, please. A big glass.</choice>
</page>